

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#B1A58E">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文主要讨论了NAS（网络附加存储）的性能优化、视频编解码技术以及影音服务器的转码功能。    1. **NAS传输速度与硬件选择**：      - 实际传输速度受网口和硬盘速度限制，千兆网络环境下机械硬盘已能满足需求，阵列可提升速度，但随机读写可能较慢。      - WiFi通常无法达到千兆网速，适合有线连接的高带宽场景（如900Mbps视频剪辑）。    2. **影音服务器与转码功能**">
<meta property="og:type" content="article">
<meta property="og:title" content="nas入门">
<meta property="og:url" content="http://example.com/2024/04/22/TechDigest/nas%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="Xun&#39;s Blog">
<meta property="og:description" content="本文主要讨论了NAS（网络附加存储）的性能优化、视频编解码技术以及影音服务器的转码功能。    1. **NAS传输速度与硬件选择**：      - 实际传输速度受网口和硬盘速度限制，千兆网络环境下机械硬盘已能满足需求，阵列可提升速度，但随机读写可能较慢。      - WiFi通常无法达到千兆网速，适合有线连接的高带宽场景（如900Mbps视频剪辑）。    2. **影音服务器与转码功能**">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://proxy.bytewaver.top/proxy/raw.githubusercontent.com/Goinggoinggoing/image/main/blogimg/202404221725956.png">
<meta property="article:published_time" content="2024-04-22T12:00:00.000Z">
<meta property="article:modified_time" content="2025-04-10T09:10:30.867Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="IO">
<meta property="article:tag" content="nas">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://proxy.bytewaver.top/proxy/raw.githubusercontent.com/Goinggoinggoing/image/main/blogimg/202404221725956.png">
  
  
  
  <title>nas入门 - Xun&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"GEluhFhlvVVyi1wC9RzB0vSk-MdYXbMMI","app_key":"9ng4wvU8n0568liU440awYcT","server_url":"https://proxy.bytewaver.top/proxy/geluhfhl.api.lncldglobal.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong> </strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/pink-small.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">nas入门</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-22 20:00" pubdate>
          2024年4月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">nas入门</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p><strong>GPT摘要</strong></p>
<p>本文主要讨论了NAS（网络附加存储）的性能优化、视频编解码技术以及影音服务器的转码功能。    1. <strong>NAS传输速度与硬件选择</strong>：      - 实际传输速度受网口和硬盘速度限制，千兆网络环境下机械硬盘已能满足需求，阵列可提升速度，但随机读写可能较慢。      - WiFi通常无法达到千兆网速，适合有线连接的高带宽场景（如900Mbps视频剪辑）。    2. <strong>影音服务器与转码功能</strong>：      - NAS作为服务器存储视频文件，客户端（手机、电视等）负责播放。      - 常见视频编码标准包括H.264（兼容性好）、H.265（高效压缩，适合4K&#x2F;8K）和AV1（开源但硬件支持有限）。      - <strong>转码作用</strong>：通过解码+重新编码，调整视频格式、分辨率或码率，以适应不同设备或网络条件。例如，将4K视频转为1080p以节省带宽。      - 两种播放方式：        - 直接传输原始文件（需客户端支持解码，依赖高带宽）；        - NAS实时转码（降低客户端性能要求，但需NAS硬件支持）。    3. <strong>图床搭建问题</strong>：      - 通过Docker部署Lsky图床，配合PicGo插件实现图片上传，但异地访问需依赖Cloudflare，可能导致网速下降。    全文涵盖存储性能优化、视频编解码技术及实际应用场景，为NAS用户提供技术参考。</p>
</blockquote>
<h3 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yu411274j">硬件选择</a></li>
<li><a target="_blank" rel="noopener" href="https://wp.gxnas.com/11849.html">安装</a></li>
<li>半洗白：<a target="_blank" rel="noopener" href="https://k.sina.com.cn/article_1823348853_6cae187502001dxp7.html">黑群晖激活Advanced Media Extensions（AME）解码HEVC视频和HEIC图片|美的|补丁_新浪新闻 (sina.com.cn)</a></li>
</ul>
<h3 id="图片备份"><a href="#图片备份" class="headerlink" title="图片备份"></a>图片备份</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vP411g78E">群晖NAS 11期-使用群晖套件Photos进行家庭相册管理</a></li>
<li>图片备份注意事项：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/470986230">dsm7 群晖synology photos备份照片的坑(备份方法 人脸 视频缩略图） - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://kb.synology.cn/zh-cn/DSM/help/SynologyPhotos/iPhone?version=7">官网</a></li>
</ul>
<h3 id="硬盘选择"><a href="#硬盘选择" class="headerlink" title="硬盘选择"></a>硬盘选择</h3><p>传输速度: min（网口，硬盘）</p>
<p>常规用户使用场景，千兆足够（900mbps视频剪辑并且倍速时，可能达到瞬时3Gbps）</p>
<ul>
<li>对于千兆网口，机械硬盘已经可以支撑了</li>
<li>阵列可以提升速度</li>
<li>随机读写可能慢一些</li>
</ul>
<p><img src="https://proxy.bytewaver.top/proxy/raw.githubusercontent.com/Goinggoinggoing/image/main/blogimg/202404212319376.png" srcset="/img/loading.gif" lazyload alt="image-20240421231953956"></p>
<p>wifi通常难以达到千兆网卡速度</p>
<h3 id="影音设备："><a href="#影音设备：" class="headerlink" title="影音设备："></a>影音设备：</h3><p>影音服务器和转码有什么关系？</p>
<p>nas这里称为服务器，手机、tv、电脑称作客户端</p>
<h4 id="视频编码"><a href="#视频编码" class="headerlink" title="视频编码"></a>视频编码</h4><p>视频通常都被压缩编码了（节省空间和带宽），我们想播放就需要解码，通常来说压缩效率越高，编解码需要的算力也越大</p>
<ul>
<li><strong>H.264&#x2F;AVC</strong>：现在最常用的视频编码标准，适用于从互联网视频流到蓝光光盘等多种场景。兼容性好</li>
<li><strong>H.265&#x2F;HEVC</strong>：提供比H.264更高的压缩效率，常用于4K和8K视频。对比上面可以降低一半码率，需要更高的计算能力</li>
<li><strong>AV1</strong>: 开源的，可以在上面的基础上在缩小百分之20，但硬件生态较差，只有最新RTX显卡才支持</li>
</ul>
<blockquote>
<p>编解码的算法有版权的，浏览器、视频提供厂商需要购买</p>
</blockquote>
<p>以前新浪规定了视频上传平均码率1000Kbps，所以有的up为了视频清晰度就会在结尾添加黑屏</p>
<p><strong>解码转码区别：</strong></p>
<ol>
<li><strong>解码（Decoding）</strong>：解码是将已编码的视频数据转换成可以直接显示的图像数据的过程。这一步骤通常在播放设备上进行，属于播放过程的一部分。</li>
<li><strong>转码（Transcoding）</strong>：<strong>解码+编码</strong> 改变视频文件的编码格式或其它媒体参数（如分辨率、比特率等）。转码后，视频文件的数据格式会发生变化，以适应不同的播放需求或设备兼容性。例如，将原始视频从高比特率的4K格式转换为较低比特率的1080p格式，以适应带宽较低的网络环境或设备性能。</li>
</ol>
<h4 id="传输类型"><a href="#传输类型" class="headerlink" title="传输类型"></a>传输类型</h4><ol>
<li>直接将源文件发送给客户端，客户端负责解码  只需要传输速率&gt;视频码率<ul>
<li>720p（1280x720）：约1.5 Mbps到4 Mbps</li>
<li>1080p（1920x1080）：通常介于5 Mbps到10 Mbps   （1小时4.5G流量）</li>
<li>4K（3840x2160）：通常介于15 Mbps到30 Mbps</li>
<li>8K（7680x4320）：比特率通常在50 Mbps到100 Mbps以上</li>
</ul>
</li>
<li>nas进行<strong>实时转码</strong>后发送转码后的文件给客户端，相当于<strong>预处理了</strong>，需要nas性能 and 转码后码率&gt;传输速率，对nas有要求（软件解码甚至硬件解码）但对客户端较低<ul>
<li>播放设备<strong>不兼容</strong>源文件的编码，nas负责转为H264</li>
<li>源文件码率太高，nas转低码率，降低流量、网络要求</li>
</ul>
</li>
</ol>
<h3 id="图床"><a href="#图床" class="headerlink" title="图床"></a>图床</h3><p>通过lsky建立图床，但异地无法访问，需要cloudfare暴露服务，网速比较慢</p>
<ul>
<li>nas docker配置lsky图床；配置picgo插件，实现上传到图床<a target="_blank" rel="noopener" href="http://202.120.87.24:48215/">Lsky Pro</a>  <a target="_blank" rel="noopener" href="https://post.smzdm.com/p/awz4mw7m/">https://post.smzdm.com/p/awz4mw7m/</a></li>
</ul>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1AA4m1c7uv">45 块，把你的群晖 NAS 升级到四万兆</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19Y4113788">这么多视频编码，为啥就不能统一成一种呢？【差评君】</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1fL411g72a">【新手向】如何让NAS成为家庭影音中心（家庭影音服务器）</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/nas/" class="category-chain-item">nas</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/IO/" class="print-no-link">#IO</a>
      
        <a href="/tags/nas/" class="print-no-link">#nas</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/10/TechDigest/TL_ITL_TTL%E5%8E%9F%E7%90%86/" title="TL_ITL_TTL原理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">TL_ITL_TTL原理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/20/TechDigest/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%8A%80%E6%9C%AF/" title="内网穿透技术">
                        <span class="hidden-mobile">内网穿透技术</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comment.bytewaver.top/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"reaction":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
