

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#B1A58E">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="网络通信需要目的IP和源IP地址以进行数据往返传输。由于IPv4地址有限，局域网设备使用私有IP，通过路由器NAT（网络地址转换）技术共享公网IP实现外网访问。NAPT（网络地址端口转换）进一步扩展NAT功能，通过转换端口号允许多设备共享同一公网IP。例如，家用路由器将内网设备的HTTP请求映射到不同公网端口以实现并发访问，并记录映射表以便返回数据包正确转发。    私网设备可主动访问公网，但公网">
<meta property="og:type" content="article">
<meta property="og:title" content="内网穿透技术">
<meta property="og:url" content="http://example.com/2024/04/20/TechDigest/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="Xun&#39;s Blog">
<meta property="og:description" content="网络通信需要目的IP和源IP地址以进行数据往返传输。由于IPv4地址有限，局域网设备使用私有IP，通过路由器NAT（网络地址转换）技术共享公网IP实现外网访问。NAPT（网络地址端口转换）进一步扩展NAT功能，通过转换端口号允许多设备共享同一公网IP。例如，家用路由器将内网设备的HTTP请求映射到不同公网端口以实现并发访问，并记录映射表以便返回数据包正确转发。    私网设备可主动访问公网，但公网">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://proxy.bytewaver.top/proxy/raw.githubusercontent.com/Goinggoinggoing/image/main/blogimg/202404221608170.png">
<meta property="article:published_time" content="2024-04-20T12:00:00.000Z">
<meta property="article:modified_time" content="2025-04-10T09:09:51.763Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="IO">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://proxy.bytewaver.top/proxy/raw.githubusercontent.com/Goinggoinggoing/image/main/blogimg/202404221608170.png">
  
  
  
  <title>内网穿透技术 - Xun&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"GEluhFhlvVVyi1wC9RzB0vSk-MdYXbMMI","app_key":"9ng4wvU8n0568liU440awYcT","server_url":"https://proxy.bytewaver.top/proxy/geluhfhl.api.lncldglobal.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong> </strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/pink-small.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">内网穿透技术</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-20 20:00" pubdate>
          2024年4月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">内网穿透技术</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p><strong>GPT摘要</strong></p>
<p>网络通信需要目的IP和源IP地址以进行数据往返传输。由于IPv4地址有限，局域网设备使用私有IP，通过路由器NAT（网络地址转换）技术共享公网IP实现外网访问。NAPT（网络地址端口转换）进一步扩展NAT功能，通过转换端口号允许多设备共享同一公网IP。例如，家用路由器将内网设备的HTTP请求映射到不同公网端口以实现并发访问，并记录映射表以便返回数据包正确转发。    私网设备可主动访问公网，但公网访问私网需预先配置端口映射规则。具体方法包括：将光猫设为桥接模式（仅负责信号转换）、向运营商申请动态公网IP（可能变化），再通过路由器设置端口转发。动态DNS（DDNS）可解决公网IP变动问题，需购买服务（如花生壳）并在路由器配置。IPv6虽易申请但兼容性较差且地址冗长。    若无法直接使用公网IP，需借助中转服务器实现内网穿透，例如：   1. <strong>NAS厂商方案</strong>（如群晖QuickConnect）或第三方工具（如蒲公英、DDNS.to），但可能存在速度或功能限制。   2. <strong>虚拟局域网工具</strong>（如ZeroTier或Tailscale），需各设备安装客户端，支持直连或中转，适合多点互联。   3. <strong>反向代理&#x2F;内网穿透工具</strong>：      - <strong>FRP</strong>：需公网服务器，配置灵活但需重启生效。      - <strong>Cloudflare Tunnel</strong>：通过Cloudflare服务器安全转发请求，适合暴露HTTP服务。      - <strong>NPS</strong>：提供友好管理界面，支持动态添加隧道，推荐使用第三方改进版本。      - <strong>NAT类型依赖方案</strong>（如NatMap、Lucky）：需网络为全锥型NAT。    总结：公网访问内网可通过端口映射、DDNS或IPv6实现；否则需依赖中转服务、虚拟局域网或穿透工具，选择依据具体场景（如速度、成本、易用性）。</p>
</blockquote>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h3 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h3><p>网络传输需要知道目的ip地址，并附带上源ip地址使得数据包可以返回</p>
<p>基本知识：全球的ipv4的数量是有限的，在局域网内并没有一个公网ip，而是局域网的私网IP。在网络到达路由器时，路由器通过NAT分配一个公网ip从而实现网路的传输。</p>
<ul>
<li><strong>NAT</strong> 是一种网络技术，用于在私有网络和公共网络之间转换IP地址。它允许多个设备共享一个公共IP地址，是解决IPv4地址耗尽问题的一种方法。<strong>网络层</strong></li>
<li><strong>NAPT</strong> 是NAT的一种扩展，它不仅转换IP地址，还包括端口号的转换。这允许多个设备不仅共享同一个公共IP地址，还可以通过不同的端口标识，实现更加高效的地址和端口的映射。<strong>传输层</strong></li>
</ul>
<blockquote>
<p>假设家用路由器的公网IP为 <code>12.0.2.1</code>，内网设备分别为 <code>192.168.1.100</code> 和 <code>192.168.1.101</code>。当这两个内网设备同时使用HTTP（假设使用端口80）访问外网时：</p>
<ul>
<li>路由器可能会将 <code>192.168.1.100:80</code> 的流量映射到 <code>12.0.2.1:10000</code></li>
<li>将 <code>192.168.1.101:80</code> 的流量映射到 <code>12.0.2.1:10001</code></li>
</ul>
</blockquote>
<p><img src="https://proxy.bytewaver.top/proxy/raw.githubusercontent.com/Goinggoinggoing/image/main/blogimg/202404221026164.png" srcset="/img/loading.gif" lazyload alt="image-20240422102615340"></p>
<p><img src="https://proxy.bytewaver.top/proxy/raw.githubusercontent.com/Goinggoinggoing/image/main/blogimg/202404220102520.png" srcset="/img/loading.gif" lazyload alt="image-20240422010212314"></p>
<p>同时路由器记录下一个ip端口映射表，根据映射表将8.8.8.8:800再转换回10.10.10.10:1000</p>
<p><img src="https://proxy.bytewaver.top/proxy/raw.githubusercontent.com/Goinggoinggoing/image/main/blogimg/202404220106320.png" srcset="/img/loading.gif" lazyload alt="image-20240422010639177"></p>
<p>所以私网可以轻松访问公网，但公网访问私网的前提是建立好了端口映射规则</p>
<h3 id="公网IP-DDNS"><a href="#公网IP-DDNS" class="headerlink" title="公网IP+DDNS"></a>公网IP+DDNS</h3><p>手动建立端口映射规则</p>
<p><img src="https://proxy.bytewaver.top/proxy/raw.githubusercontent.com/Goinggoinggoing/image/main/blogimg/202404220111006.png" srcset="/img/loading.gif" lazyload alt="image-20240422011135737"></p>
<ul>
<li><p>在光猫处，可以设置为<strong>桥接模式</strong>，使得光猫只负责光电信号转换，不负责nat和拨号</p>
</li>
<li><p>在运营商处，我们没有操作权限，只能向运营商申请一个<strong>公网ip</strong>（不一定是固定的，重启后可能会变，但一定要是公网ip，而不是10.这种私网ip）</p>
</li>
<li><p>最后，手动设置<strong>路由器的端口转发</strong></p>
<p><img src="https://proxy.bytewaver.top/proxy/raw.githubusercontent.com/Goinggoinggoing/image/main/blogimg/202404220117356.png" srcset="/img/loading.gif" lazyload alt="image-20240422011754041"></p>
<p><img src="https://proxy.bytewaver.top/proxy/raw.githubusercontent.com/Goinggoinggoing/image/main/blogimg/202404220128322.png" srcset="/img/loading.gif" lazyload alt="image-20240422012853045"></p>
</li>
</ul>
<h4 id="DDNS"><a href="#DDNS" class="headerlink" title="DDNS"></a>DDNS</h4><p>公网IP：重启后可能跟会变，想要更好的访问需要DDNS</p>
<p>DNS：记录下域名和ip的对应关系，但无法动态更新</p>
<p>DDNS：额外引入一个服务器，路由器客户端有一个监控负责监控ip变化，变化后通知DDNS，DDNS通知DNS</p>
<p><img src="https://proxy.bytewaver.top/proxy/raw.githubusercontent.com/Goinggoinggoing/image/main/blogimg/202404220123730.png" srcset="/img/loading.gif" lazyload alt="image-20240422012322564"></p>
<p>需要购买DDNS服务（花生壳、ddns-go、路由器厂商、NAS），并在路由器配置DDNS</p>
<p><img src="https://proxy.bytewaver.top/proxy/raw.githubusercontent.com/Goinggoinggoing/image/main/blogimg/202404220126868.png" srcset="/img/loading.gif" lazyload alt="image-20240422012630536"></p>
<p>IPV6公网，很容易申请，缺点是难记，并且部分网络可能不支持IPV6</p>
<ul>
<li>上面的方案是基于公网实现设备间访问，下面的通常都需要一个中转的服务器（公网）来搭桥</li>
<li>中转服务器和内网客户端保持连接，使得中转服务器可以找到内网服务</li>
<li>访问中转服务器就可以间接访问到内网服务</li>
</ul>
<h3 id="傻瓜式方案"><a href="#傻瓜式方案" class="headerlink" title="傻瓜式方案"></a>傻瓜式方案</h3><p>如果有nas，可以用nas厂商提供的内网穿透，比如说群晖的qc，这种方案一般只支持转发nas自带的官方套件（威联通可以用自带的browser station实现另类的访问内网其他服务，极空间也在内测自定义端口内网穿透。据个人体验，群晖的内网穿透速度好像是最差的）。便宜又傻瓜的ddns to也是没有nas的良好选择，每七天一签到就可以无限免费续杯，哪怕付费，26元&#x2F;年的价格也很便宜。蒲公英在无法打洞的情况下，也提供中转服务器，但价格有点贵，优点是稳定（同一家公司的花生壳，好像也有内网穿透功能）。</p>
<p>其实是虚拟局域网的一种</p>
<h3 id="虚拟局域网"><a href="#虚拟局域网" class="headerlink" title="虚拟局域网"></a>虚拟局域网</h3><ul>
<li>创建一个全球的虚拟局域网，适合需要多点直接连接的场景</li>
<li>想加入局域网的都需要安装客户端连接到服务器</li>
</ul>
<h4 id="蒲公英："><a href="#蒲公英：" class="headerlink" title="蒲公英："></a><strong>蒲公英</strong>：</h4><p>用起来很简单，打洞成功率不如后两者，但哪怕打洞失败，也有保底的服务器中转，缺点是免费套餐可用设备数量太少</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yq4y1c7GU">内网穿透 异地组网 端口映射 蒲公英x1</a></p>
<p><img src="https://proxy.bytewaver.top/proxy/raw.githubusercontent.com/Goinggoinggoing/image/main/blogimg/202404221641368.png" srcset="/img/loading.gif" lazyload alt="image-20240422164122349"></p>
<h4 id="zerotier："><a href="#zerotier：" class="headerlink" title="zerotier："></a><strong>zerotier</strong>：</h4><ul>
<li>各方面都不错，但会被部分地区的运营商限制，nas、电脑都需要安装客户端；</li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/eac4067b2aa1">Zerotier——免费的虚拟局域网 | 内网穿透 | 解决方案 - 简书 (jianshu.com)</a>  <a target="_blank" rel="noopener" href="https://imnks.com/3175.html">群晖DSM7.x使用ZeroTier套件的简单办法 - 我不是矿神 (imnks.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://my.zerotier.com/">https://my.zerotier.com/</a></li>
</ul>
<p><img src="https://proxy.bytewaver.top/proxy/raw.githubusercontent.com/Goinggoinggoing/image/main/blogimg/202404221052439.png" srcset="/img/loading.gif" lazyload alt="image-20240422105218332"></p>
<p><img src="https://proxy.bytewaver.top/proxy/raw.githubusercontent.com/Goinggoinggoing/image/main/blogimg/202404221642488.png" srcset="/img/loading.gif" lazyload alt="image-20240422164157388"></p>
<p>0.1mbps  太慢了</p>
<p>③tailscale：基于wg，和zerotier差不多，哪个好用用哪个</p>
<p>在自己有服务器的情况下，也可以自建其他方案</p>
<h3 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h3><ul>
<li>上面的是建立多点直连，<strong>访问设备</strong>和<strong>被访问设备</strong>都需要安装并配置相应的客户端软件，例如访问面板下载文件</li>
<li>反向代理使用一个网络服务来接收来自外网的请求，然后将这些请求转发到内网中的服务器，并将服务器的响应返回给外网的客户。这样可以有效地隐藏服务器的真实IP地址。</li>
<li>暴露特定的内网应用port到互联网上，例如图床服务，相当于暴露给所有人；访问设备不需要安装客户端</li>
</ul>
<h4 id="frp"><a href="#frp" class="headerlink" title="frp"></a>frp</h4><p>frp：知名的内网穿透方案，<strong>需要有一个拥有公网IP的服务端</strong>，可以自建，也可以用别人搭好的，比如说樱花frp。缺点是每次更改配置文件都需要重启，在我这里连接效果不如nps</p>
<p>FRP 的客户端（frpc）在内部网络中运行，与服务器（frps）之间建立连接，用于建立隧道。通过这些隧道，FRP 服务器将接收到的公网请求转发到内部网络中的服务。</p>
<p><img src="https://proxy.bytewaver.top/proxy/raw.githubusercontent.com/Goinggoinggoing/image/main/blogimg/202404221608170.png" srcset="/img/loading.gif" lazyload alt="image-20240422160813814"></p>
<h4 id="CloudFare"><a href="#CloudFare" class="headerlink" title="CloudFare"></a>CloudFare</h4><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/591320825">如何利用Cloudflare实现低成本群辉NAS内网穿透【原创】</a></p>
<ul>
<li><strong>建立隧道</strong>：在内部网络中运行 Cloudflare Tunnel 的客户端（<code>cloudflared</code>），该客户端与 Cloudflare 的服务器建立一个安全的长连接。</li>
<li><strong>配置转发</strong>：（配置域名 -&gt;  内网ip:port）</li>
<li><strong>请求转发</strong>：所有公网的请求首先到达 Cloudflare，Cloudflare 再通过已建立的安全隧道转发到内网服务。</li>
</ul>
<h4 id="ngrok"><a href="#ngrok" class="headerlink" title="ngrok"></a>ngrok</h4><p>可以使用官方的免费服务器，暴露80端，然后服务器会分配一个域名就可以访问到内网80的服务</p>
<p><img src="https://proxy.bytewaver.top/proxy/raw.githubusercontent.com/Goinggoinggoing/image/main/blogimg/202404221650897.png" srcset="/img/loading.gif" lazyload alt="image-20240422165051957"></p>
<h4 id="nps"><a href="#nps" class="headerlink" title="nps"></a>nps</h4><p>nps：知名的内网穿透方案，需要有一个拥有公网IP的服务端，可以自建，也可以用别人搭好的。优点是有良好的web管理界面，每次添加穿透的隧道也不需要重启，在我这里的连接效果也比frp更好，官方仓库（<a target="_blank" rel="noopener" href="https://github.com/ehang-io/nps%EF%BC%89%E5%A5%BD%E4%B9%85%E6%B2%A1%E6%9B%B4%E6%96%B0%E4%BA%86%EF%BC%8C%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8%E7%AC%AC%E4%B8%89%E6%96%B9%E5%88%86%E6%94%AF%E5%BA%93%EF%BC%9Ahttps://github.com/yisier/nps%EF%BC%8C%E4%B8%AA%E4%BA%BA%E6%B5%8B%E8%AF%95linux%E4%B8%8B%E6%95%88%E6%9E%9C%E6%AF%94windows%E4%B8%8B%E6%9B%B4%E5%A5%BD%EF%BC%8C%E6%89%80%E4%BB%A5%E6%8E%A8%E8%8D%90%E9%83%A8%E7%BD%B2%E5%9C%A8linux%E8%AE%BE%E5%A4%87%E4%B8%8A">https://github.com/ehang-io/nps）好久没更新了，推荐使用第三方分支库：https://github.com/yisier/nps，个人测试linux下效果比windows下更好，所以推荐部署在linux设备上</a></p>
<h3 id="nat打洞"><a href="#nat打洞" class="headerlink" title="nat打洞"></a>nat打洞</h3><p>natmap，lucky（大吉），natter等，请自行前往github搜索，本方案的所有软件都需要自家网络的nat类型为全锥型（fullcone）</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1NV4y197TX">DDNS 端口映射 内网穿透 NAT 公网IP</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2364963">群晖NAS配置之自有服务器frp实现内网穿透</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/eac4067b2aa1">Zerotier——免费的虚拟局域网 | 内网穿透 | 解决方案</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2364963">群晖NAS配置之自有服务器frp实现内网穿透</a>
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://post.smzdm.com/p/a20wwpn7/">FRP内网穿透—轻松实现外网访问群晖</a>
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" class="category-chain-item">计算机基础</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="category-chain-item">计算机网络</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/IO/" class="print-no-link">#IO</a>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="print-no-link">#计算机网络</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/22/TechDigest/nas%E5%85%A5%E9%97%A8/" title="nas入门">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">nas入门</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/15/TechDigest/%E4%BB%8EFD%E5%88%B0socketFD%E5%86%8D%E5%88%B0epoll%E5%8E%9F%E7%90%86/" title="从FD到socketFD再到epoll原理">
                        <span class="hidden-mobile">从FD到socketFD再到epoll原理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comment.bytewaver.top/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"reaction":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
