

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#B1A58E">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="消息队列（MQ）的核心优势在于解耦、异步处理和流量削峰。在秒杀系统中，MQ能够将非核心流程异步化，大幅提升系统吞吐量，通过削峰填谷缓解数据库压力（前端千万级请求 vs 数据库万级处理能力）。引入MQ需权衡响应时间延长、系统复杂度增加及运维成本。    微服务间通信模式包括调用链、聚合器和事件驱动，其中基于事件的异步通信（如订单状态变更通知）能实现上下游解耦，灵活扩展。主流MQ需具备可靠性（消息不丢">
<meta property="og:type" content="article">
<meta property="og:title" content="1.为什么要引入MQ-MQ">
<meta property="og:url" content="http://example.com/2024/06/10/TechDigest/mq/1.%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%BC%95%E5%85%A5MQ-MQ/index.html">
<meta property="og:site_name" content="Xun&#39;s Blog">
<meta property="og:description" content="消息队列（MQ）的核心优势在于解耦、异步处理和流量削峰。在秒杀系统中，MQ能够将非核心流程异步化，大幅提升系统吞吐量，通过削峰填谷缓解数据库压力（前端千万级请求 vs 数据库万级处理能力）。引入MQ需权衡响应时间延长、系统复杂度增加及运维成本。    微服务间通信模式包括调用链、聚合器和事件驱动，其中基于事件的异步通信（如订单状态变更通知）能实现上下游解耦，灵活扩展。主流MQ需具备可靠性（消息不丢">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://proxy.bytewaver.top/proxy/raw.githubusercontent.com/Goinggoinggoing/image/main/blogimg/202409231924366.png">
<meta property="article:published_time" content="2024-06-10T12:33:46.000Z">
<meta property="article:modified_time" content="2025-04-10T11:27:40.732Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="消息队列">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://proxy.bytewaver.top/proxy/raw.githubusercontent.com/Goinggoinggoing/image/main/blogimg/202409231924366.png">
  
  
  
  <title>1.为什么要引入MQ-MQ - Xun&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"GEluhFhlvVVyi1wC9RzB0vSk-MdYXbMMI","app_key":"9ng4wvU8n0568liU440awYcT","server_url":"https://proxy.bytewaver.top/proxy/geluhfhl.api.lncldglobal.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong> </strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/pink-small.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">1.为什么要引入MQ-MQ</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-10 20:33" pubdate>
          2024年6月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">1.为什么要引入MQ-MQ</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p><strong>GPT摘要</strong></p>
<p>消息队列（MQ）的核心优势在于解耦、异步处理和流量削峰。在秒杀系统中，MQ能够将非核心流程异步化，大幅提升系统吞吐量，通过削峰填谷缓解数据库压力（前端千万级请求 vs 数据库万级处理能力）。引入MQ需权衡响应时间延长、系统复杂度增加及运维成本。    微服务间通信模式包括调用链、聚合器和事件驱动，其中基于事件的异步通信（如订单状态变更通知）能实现上下游解耦，灵活扩展。主流MQ需具备可靠性（消息不丢失）、高可用（集群容灾）和高性能。    典型MQ对比：   - <strong>RabbitMQ</strong>：轻量级，擅长灵活路由，但消息堆积能力弱（几万TPS），适合简单场景。   - <strong>RocketMQ</strong>：低延迟、强一致性，适合订单&#x2F;物流等分布式事务场景，经双十一验证。   - <strong>Kafka</strong>：大数据生态优，支持百万级日志吞吐，但实时性可能受批量设计影响。    消息投递语义：   - <strong>至少一次（At-Least-Once）</strong>：通过ACK重试确保不丢，需消费者幂等处理（如唯一ID+版本检查）。   - <strong>精确一次（Exactly-Once）</strong>：依赖事务或幂等，实现成本高（如金融交易）。   - <strong>至多一次（At-Most-Once）</strong>：可能丢消息，适合非关键场景（如缓存更新）。    最佳实践为“At-Least-Once + 幂等”，结合同步刷盘（保障可靠性）和半数以上节点复制（提高可用性）。突发流量可通过扩容消费者、降级非核心服务应急，后续优化分区数量及消费端性能。消息有序性可通过递增ID或时间戳部分保证。    总之，MQ选型需权衡业务需求（一致性&#x2F;实时性&#x2F;吞吐量），并配套容错机制（如DLedger集群、手动提交offset）确保稳定运行。</p>
</blockquote>
<p>MQ有哪些优点，为什么需要MQ？</p>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><h3 id="异步"><a href="#异步" class="headerlink" title="异步"></a>异步</h3><p>一个秒杀系统包含很多步骤，有的很重要，有的不重要。借助MQ可以只保留核心流程，提升系统性能</p>
<p><img src="https://proxy.bytewaver.top/proxy/raw.githubusercontent.com/Goinggoinggoing/image/main/blogimg/202409231924357.png" srcset="/img/loading.gif" lazyload alt="image-20240910141247065"></p>
<h3 id="流量扩展"><a href="#流量扩展" class="headerlink" title="流量扩展"></a>流量扩展</h3><p>流量：web前端可以上千万请求，但数据库（分库分表）是万级别水平</p>
<p>简单实现，压测评估流量，并引入限流算法：</p>
<ul>
<li>固定窗口</li>
<li>滑动窗口</li>
<li>漏桶算法</li>
<li>令牌桶算法</li>
</ul>
<p>加入异步后，秒杀流程</p>
<ol>
<li>收到请求后，将整个请求加入MQ</li>
<li>MQ消费者异步完成秒杀过程，处理响应</li>
<li>轮询秒杀结果</li>
</ol>
<p><img src="https://proxy.bytewaver.top/proxy/raw.githubusercontent.com/Goinggoinggoing/image/main/blogimg/202409231924359.png" srcset="/img/loading.gif" lazyload alt="image-20240910141812485"></p>
<p>增加MQ可以削峰填谷</p>
<p>代价：</p>
<ol>
<li>增加了系统调用环节，总体响应时间延长</li>
<li>同步-&gt;异步 增加了系统复杂度</li>
<li>成本问题：MQ的高性能 高可用</li>
</ol>
<h3 id="服务解耦"><a href="#服务解耦" class="headerlink" title="服务解耦"></a>服务解耦</h3><p>微服务之间如何通信？</p>
<ul>
<li><p>调用链模式</p>
<p><img src="https://proxy.bytewaver.top/proxy/raw.githubusercontent.com/Goinggoinggoing/image/main/blogimg/202409231924360.png" srcset="/img/loading.gif" lazyload alt="image-20240910142308284"></p>
</li>
<li><p>聚合器模式</p>
<ul>
<li>一调多</li>
</ul>
</li>
<li><p>基于事件的异步</p>
</li>
</ul>
<p><img src="https://proxy.bytewaver.top/proxy/raw.githubusercontent.com/Goinggoinggoing/image/main/blogimg/202409231924361.png" srcset="/img/loading.gif" lazyload alt="image-20240910142515875"></p>
<p>​	电商系统，订单信息变动后上游发出消息，对于下游服务来说，只需要订阅相关的主题的消息，下游就可以收到消息，增加或者减少下游，上游服务都不需要变化，实现了上游服务和其他服务的解耦</p>
<h2 id="如何选型"><a href="#如何选型" class="headerlink" title="如何选型"></a>如何选型</h2><p>基本特性</p>
<ul>
<li>可靠性：消息不丢失</li>
<li>高可用：可用集群，某个宕机整体还可以运行</li>
<li>高性能</li>
</ul>
<h3 id="Rabbitmq"><a href="#Rabbitmq" class="headerlink" title="Rabbitmq"></a>Rabbitmq</h3><p>特点：</p>
<ul>
<li>Erlang语言编写，轻量级，基于AMQP 协议</li>
<li>灵活的路由机制：交换机</li>
<li>客户端支持多</li>
</ul>
<p>问题：</p>
<ul>
<li>消息堆积支持不好</li>
<li>性能较差（几万~十万）</li>
</ul>
<h3 id="RocketMQ"><a href="#RocketMQ" class="headerlink" title="RocketMQ"></a>RocketMQ</h3><ul>
<li>经历过双十一考验，速度快</li>
</ul>
<h3 id="Kafka"><a href="#Kafka" class="headerlink" title="Kafka"></a>Kafka</h3><ul>
<li>处理海量日志，大数据和流计算场景，周边生态好</li>
<li>几十万条消息</li>
<li>异步批量设计（可能会影响实时性）</li>
</ul>
<h3 id="选型"><a href="#选型" class="headerlink" title="选型"></a>选型</h3><ul>
<li>简单易用，性能不需要很高：RabbitMQ</li>
<li>RocketMQ一致性良好、低延时、稳定<ul>
<li>例如订单完成后通知物流，实现解耦</li>
<li>最终一致性的分布式事务</li>
</ul>
</li>
<li>Kafka：大数据、日志<ul>
<li>数据埋点：电商用户行为日志（点击、购买），收集后提供给计算引擎进行实时计算分析，得出营销活动的转化率</li>
<li>监控、大数据分析：收集监控系统、传感器、日志信息进行实时分析和处理</li>
</ul>
</li>
</ul>
<h2 id="消息队列模型"><a href="#消息队列模型" class="headerlink" title="消息队列模型"></a>消息队列模型</h2><h3 id="队列模型"><a href="#队列模型" class="headerlink" title="队列模型"></a>队列模型</h3><p>最初的消息模型：队列模型</p>
<p>生产者Producer发送消息就是入队，消费者Consumer消费消息就是出队</p>
<p><img src="https://proxy.bytewaver.top/proxy/raw.githubusercontent.com/Goinggoinggoing/image/main/blogimg/202409231924362.png" srcset="/img/loading.gif" lazyload alt="image-20240910144716185"></p>
<p>默认所有消费者<strong>共同消费</strong>所有消息</p>
<p>如何让多个消费者收到呢？ 交换机exchange根据策略转发到多个队列</p>
<p><img src="https://proxy.bytewaver.top/proxy/raw.githubusercontent.com/Goinggoinggoing/image/main/blogimg/202409231924363.png" srcset="/img/loading.gif" lazyload alt="image-20240910145341478"></p>
<p><img src="https://proxy.bytewaver.top/proxy/raw.githubusercontent.com/Goinggoinggoing/image/main/blogimg/202409231924364.png" srcset="/img/loading.gif" lazyload alt="image-20240910145359547"></p>
<h3 id="发布订阅模型"><a href="#发布订阅模型" class="headerlink" title="发布订阅模型"></a>发布订阅模型</h3><p>发布者Publisher、接收者Subscriber、主题Topic</p>
<p><img src="https://proxy.bytewaver.top/proxy/raw.githubusercontent.com/Goinggoinggoing/image/main/blogimg/202409231924365.png" srcset="/img/loading.gif" lazyload alt="image-20240910145004643"></p>
<p>默认订阅者都可以接受完整的消息，rocketmq中是消费组可以消费完整消息，组内是竞争关系</p>
<ul>
<li>如何保证有序性？topic中引入队列，队列中消息有序（Orderly模式下、Concurrently不保证）</li>
<li>每一个消费组中每一个queue都会维护一个offset</li>
</ul>
<p><img src="https://proxy.bytewaver.top/proxy/raw.githubusercontent.com/Goinggoinggoing/image/main/blogimg/202409231924366.png" srcset="/img/loading.gif" lazyload alt="image-20240910150349650"></p>
<p>几乎所有MQ都是“请求-确认机制”</p>
<ul>
<li>broker接收到消息后，会发送确认，如果生产者没有收到确认，会重新发送</li>
<li>消费者消费后，会发送确认消息，否者MQ会重新发送消息</li>
</ul>
<h2 id="消费模式-重复消费问题"><a href="#消费模式-重复消费问题" class="headerlink" title="消费模式&amp;重复消费问题"></a>消费模式&amp;重复消费问题</h2><h3 id="1-至少一次（At-Least-Once）"><a href="#1-至少一次（At-Least-Once）" class="headerlink" title="1. 至少一次（At-Least-Once）"></a>1. <strong>至少一次（At-Least-Once）</strong></h3><ul>
<li><strong>定义</strong>：消息会被<strong>至少消费一次</strong>，即消费者可能会收到重复的消息。</li>
<li><strong>原理</strong>：消息队列会在消息投递后，等待消费者的确认（ACK）。如果消费者处理失败或ACK没有及时收到，消息队列会重新投递该消息。因此，消费者可能会处理同一条消息多次（消费组<strong>幂等性</strong>）。</li>
<li>特点<ul>
<li><strong>可靠性高</strong>：消息不会丢失，但可能会重复。</li>
<li><strong>应用场景</strong>：适用于对消息丢失敏感的场景，但允许重复消费的场景，比如日志系统、支付系统（必须通过幂等性保证结果一致）。</li>
</ul>
</li>
</ul>
<h3 id="2-仅一次（Exactly-Once）"><a href="#2-仅一次（Exactly-Once）" class="headerlink" title="2. 仅一次（Exactly-Once）"></a>2. <strong>仅一次（Exactly-Once）</strong></h3><ul>
<li><strong>定义</strong>：消息会被<strong>准确消费一次</strong>，即不会重复投递或消费。</li>
<li><strong>原理</strong>：这是最复杂的交付模式，通常通过消费者的幂等性处理或者分布式事务保证。消息队列和消费者之间需要实现严格的幂等性机制或事务机制，确保每条消息只被处理一次且不会遗漏。</li>
<li>特点<ul>
<li><strong>高可靠性且无重复</strong>：不会丢失或重复消息，保证消息精确传递和处理。</li>
<li><strong>应用场景</strong>：适用于对数据处理准确性要求极高的场景，比如银行交易、库存管理系统。</li>
<li><strong>实现难度</strong>：通常实现较为复杂，性能也可能较低，因为要处理事务、幂等和重试机制等。</li>
</ul>
</li>
</ul>
<h3 id="3-最多一次（At-Most-Once）"><a href="#3-最多一次（At-Most-Once）" class="headerlink" title="3. 最多一次（At-Most-Once）"></a>3. <strong>最多一次（At-Most-Once）</strong></h3><ul>
<li><strong>定义</strong>：消息会被<strong>最多消费一次</strong>，即消费者可能会<strong>漏掉</strong>一些消息。</li>
<li><strong>原理</strong>：消息在传递给消费者后，不需要等待确认，即使消费者处理失败，消息也不会重发。这种模式保证不会重复消费，但可能会导致消息丢失。</li>
<li>特点<ul>
<li><strong>低可靠性</strong>：消息可能丢失，但绝不重复。</li>
<li><strong>应用场景</strong>：适用于对消息丢失不敏感的场景，如缓存更新、临时通知等。</li>
</ul>
</li>
</ul>
<p>最佳实践：At-Least-Once + 消费者幂等</p>
<ul>
<li>消费者更新前检查版本，有点像</li>
<li>全局唯一ID + 状态检查 + 分布式锁</li>
</ul>
<h2 id="消息可靠性"><a href="#消息可靠性" class="headerlink" title="消息可靠性"></a>消息可靠性</h2><p><img src="https://proxy.bytewaver.top/proxy/raw.githubusercontent.com/Goinggoinggoing/image/main/blogimg/202409231924367.png" srcset="/img/loading.gif" lazyload alt="image-20240912174934128"></p>
<p><strong>生产者</strong>：发送确认</p>
<ul>
<li>刷盘策略   影响<strong>可靠性</strong><ul>
<li>rocketmq FlushDiskType调整为同步刷盘，刷盘后ack</li>
</ul>
</li>
<li>复制策略  影响<strong>可用性</strong><ul>
<li>同步复制：也叫 “同步双写”，也就是说，<strong>只有消息同步双写到主从节点上时才返回写入成功</strong> 。</li>
<li>异步复制：<strong>消息写入主节点之后就直接返回写入成功</strong> 。</li>
<li>DLedger 模式下复制到集群中<strong>半数以上的节点</strong>，才返回ack<ul>
<li>kafka： acks&#x3D;all  全部、   ack&#x3D;0  发送立即返回、 ack&#x3D;1 主写入成功后返回</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>消费者</strong>：手动提交</p>
<h2 id="消息挤压"><a href="#消息挤压" class="headerlink" title="消息挤压"></a>消息挤压</h2><p><img src="https://proxy.bytewaver.top/proxy/raw.githubusercontent.com/Goinggoinggoing/image/main/blogimg/202409231924368.png" srcset="/img/loading.gif" lazyload alt="image-20240912183318783"></p>
<p>1.和消息生产者无关</p>
<p>2.和消息队列本身无关，消息队列可以十万QPS  还可以扩容，性能远高于业务</p>
<p>突发问题：应急处理 扩容增加消费者数量、降级系统（关闭不重要的业务）以减少发送数据量</p>
<p>后续：扩充消费者数量以及topic分区数量、消费端代码性能（是不是死锁、资源卡死）</p>
<h2 id="顺序消费"><a href="#顺序消费" class="headerlink" title="顺序消费"></a>顺序消费</h2><p><img src="https://proxy.bytewaver.top/proxy/raw.githubusercontent.com/Goinggoinggoing/image/main/blogimg/202409231924369.png" srcset="/img/loading.gif" lazyload alt="image-20240912183650602"></p>
<p><img src="https://proxy.bytewaver.top/proxy/raw.githubusercontent.com/Goinggoinggoing/image/main/blogimg/202409231924370.png" srcset="/img/loading.gif" lazyload alt="image-20240912184227858"></p>
<h3 id="业务实现"><a href="#业务实现" class="headerlink" title="业务实现"></a>业务实现</h3><p><img src="https://proxy.bytewaver.top/proxy/raw.githubusercontent.com/Goinggoinggoing/image/main/blogimg/202409231924371.png" srcset="/img/loading.gif" lazyload alt="image-20240912184233776"></p>
<ul>
<li>消息发送时给一个唯一递增ID，消费时id必须递增；  不保证有序但可以递增</li>
<li>ID换成时间戳</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BC%80%E5%8F%91/" class="category-chain-item">开发</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%BC%80%E5%8F%91/%E4%B8%AD%E9%97%B4%E4%BB%B6/" class="category-chain-item">中间件</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" class="print-no-link">#消息队列</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/17/TechDigest/mq/2.%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1-MQ/" title="2.分布式事务-MQ">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2.分布式事务-MQ</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/10/TechDigest/TL_ITL_TTL%E5%8E%9F%E7%90%86/" title="TL_ITL_TTL原理">
                        <span class="hidden-mobile">TL_ITL_TTL原理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comment.bytewaver.top/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"reaction":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
